# gradle-android-s3

./: README.md
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/yantranet/gradle/: AWSUtils.groovy  DownloadData.groovy  DownloadTask.groovy  JavaS3Plugin.groovy  S3Data.groovy  S3Task.groovy  UploadData.groovy  UploadTask.groovy  Utils.groovy
